#------------------------------------------------------------------------------#
# FleCSI Tutorial Image
#------------------------------------------------------------------------------#

ARG OS
FROM ${OS}

RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack repo add .flecsi/spack-repo

RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack env create tutorial && \
  spack env activate tutorial && \
  spack install flecsi@devel \
    backend=legion caliper_detail=low build_type=Debug \
    +flog \
    +graphviz \
    +hdf5 \
    +kokkos \
    ^mpich && \
  spack install cmake

RUN cp -r .flecsi/tutorial .

RUN mkdir -p tutorial/build

WORKDIR tutorial/build
RUN . /home/flecsi/.spack/share/spack/setup-env.sh && \
  spack env activate tutorial && \
  cmake .. && \
  make -j 4

WORKDIR /home/flecsi

# vim: syntax=dockerfile
